<HTML><HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<TITLE>308042 - HOW TO: Read and Write BLOB Data by Using ADO.NET with Visual Basic .NET</TITLE>
<!-- (c) 2001, 2002 Microsoft Corporation. All Rights Reserved -->
<!-- TK2MSFTWBSUP03 ASM: GSS, Version=3.5.17.1, Culture=neutral, PublicKeyToken=null FW: 1.1.4322.573 -->
<!-- REGC: Big5 DEFRC: utf-8 RESG: 5/3/2003 10:52:11 PM RESX: 1/1/0001 12:00:00 AM -->
<META NAME="Keywords" CONTENT="kbHOWTOmaster kbIO kbSqlClient kbSystemData KB308042  kbADONETSearch kbADOsearch kbAudDeveloper kbVBNET kbVBNETSearch kbVBSearch " />
<META NAME="Description" CONTENT="The GetChunk and the AppendChunk methods are not available in ADO.NET to read and write binary large object (BLOB) fields. This article describes how to use the FileStream object and a byte array to read and to write BLOB data from Microsoft SQL..." />
<META NAME="MS.LOCALE" CONTENT="EN-US" />
<script language="Javascript" SRC="/common/script/gsfx/Common.js"></script><link rel='stylesheet' type='text/css' href='/common/css/GN/EN-US/standard/default.css' ></link><script language="Javascript" SRC="/common/script/gsfx/uplevel.js"></script><link rel='stylesheet' type='text/css' href='/common/css/GN/EN-US/standard/webparts.css' ></link><link rel='stylesheet' type='text/css' href='/common/css/GN/EN-US/standard/KBArticleV2.css' ></link><link rel='stylesheet' type='text/css' href='/common/css/GN/ZH-TW/standard/override.css' ></link><!-- Qualified for Survey --><script language='javascript' src='/common/script/fx/surveytrigger.js'></script><script language="JavaScript">

					var Exp = 90;
					var Delay = 0;
					var Freq = 500;
					var CookieDef = 'ST_GN_ZH-TW';
					var SurveyStyle = 'popup';
					var DisplayIntroPage = 1;
					var EmailStyle = 0;
					var IntroText = '';
					var ReferringURL = '';
				    
</script>
<script language="Javascript">if(document.domain.indexOf('.microsoft.com') > 0) document.domain = 'support.microsoft.com';</script></HEAD>

<BODY bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" onLoad="thisLoad();" onUnload="thisUnload();">
<div id="TopPanel" name="TopPanel"></div>
<table id="CenterPanel" name="CenterPanel" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%"><tr><td><table class="tpl_top_banner" border="0" cellpadding="0" cellspacing="0" width="100%">
      </table></td></tr><tr><td height="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%"><tr><td class="tpl_left_nav_cell" valign="top" width="207"><div class="kbRightNav">
              <div id="KBFeedback" name="KBFeedback" class="ListNugget" style="width:180;" ></div>
              <div id="SupportCenters" name="SupportCenters" class="ListNugget" style="width:180;" ></div>
              <div id="GeneralInfo" name="GeneralInfo" class="ListNugget" style="width:180;" ></div>
            </div></td><td width="100%" valign="top"><div class="tpl_content_bar"></div>
            <div class="tpl_content">
              <DIV ID="LTRContent" class="LTRContent" DIR="LTR">
                <div class="KBPUBV2" name="KBPUBV2">
<H1 class="title">HOW TO: Read and Write BLOB Data by Using ADO.NET with Visual Basic .NET</H1><div class="appliesto">The information in this article applies to:<UL><LI>Microsoft ADO.NET (included with the .NET Framework)</LI><LI>Microsoft Visual Basic .NET (2002)</LI></UL></div><div class="notice">This article was previously published under Q308042 </div><div class="notice">For a Microsoft Visual C# .NET version of this
	  article, see
	  <a class="KBlink" HREF="http://support.microsoft.com/default.aspx?scid=kb;EN-US;309158">309158</a>. <BR />This article refers to the
	following Microsoft .NET Framework Class Library namespaces: 
	<UL><LI><STRONG>System.Data.SqlClient</STRONG></LI><LI><STRONG>System.IO</STRONG></LI></UL><a class="bookmark" NAME="toc"></a><H3>IN THIS TASK</H3><UL><LI><a class="bookref" HREF="#1">SUMMARY</a></LI><LI><UL><LI><a class="bookref" HREF="#2">Requirements</a></LI><LI><a class="bookref" HREF="#3">Create the
		Project</a></LI></UL></LI><LI><a class="bookref" HREF="#4">REFERENCES</a></LI></UL><a class="bookmark" NAME="1"></a> </div><div class="summary"><H2>SUMMARY</H2> The <STRONG>GetChunk</STRONG> and the <STRONG>AppendChunk</STRONG> methods are not available in ADO.NET to read and write binary
	large object (BLOB) fields. This article describes how to use the <STRONG>FileStream</STRONG> object and a byte array to read and to write BLOB data from
	Microsoft SQL Server to a file.<BR /><BR /><span class="weboutput">
<A NAME="bottom" HREF="#toc">back to the top</A>
					</span><H3><a class="bookmark" NAME="2"></a>Requirements</H3> The following list outlines the recommended hardware, software,
	network infrastructure, and service packs that are required: 
	<UL><LI>Microsoft Windows 2000 Professional, Windows 2000 Server,
	    Windows 2000 Advanced Server, or Windows NT 4.0 Server</LI><LI>Microsoft Visual Studio .NET</LI><LI>Microsoft SQL Server</LI></UL><span class="weboutput">
<A NAME="bottom" HREF="#toc">back to the top</A>
					</span><H3><a class="bookmark" NAME="3"></a>Create the Project</H3><OL class="dec"><LI>Add a table named MyImages to your SQL Server <STRONG>Northwind</STRONG> database. Include the following fields in your table: 
	    <UL><LI>Identity field that is named "ID" of type <STRONG>Int</STRONG>.</LI><LI>Field that is named "Description" of type <STRONG>VarChar</STRONG> with a length of 50.</LI><LI>Field that is named "ImgField" of type <STRONG>Image</STRONG>.</LI></UL><BR /></LI><LI>Start Visual Studio .NET, and then create a new Visual
	    Basic Windows Application project.</LI><LI>Add two <STRONG>Button</STRONG> controls to the default form, Form1.</LI><LI>In the Properties window, change the <STRONG>Text</STRONG> property of <STRONG>Button1</STRONG> to <KBD>Save to Database (from File)</KBD>, and then
	    change the <STRONG>Text</STRONG> property of <STRONG>Button2</STRONG> to <KBD>Save to File (from
	    Database)</KBD>.</LI><LI>Add the following code to the top of the Code window:<PRE>
      Imports System.Data.SqlClient
      Imports System.IO
					</PRE></LI><LI>Double-click <STRONG>Button1</STRONG>, and then add the following code to the <STRONG>Button1_Click</STRONG> event handler:<PRE>
      Dim con As New SqlConnection _
       ("Server=YourServer;uid=sa;pwd=;database=northwind")
      Dim da As New SqlDataAdapter _
       ("Select * From MyImages", con)
      Dim MyCB As SqlCommandBuilder = New SqlCommandBuilder(da)
      Dim ds As New DataSet()

      da.MissingSchemaAction = MissingSchemaAction.AddWithKey

      Dim fs As New FileStream _
       ("C:\winnt\Gone Fishing.BMP", FileMode.OpenOrCreate, _
        FileAccess.Read)
      Dim MyData(fs.Length) As Byte
      fs.Read(MyData, 0, fs.Length)
      fs.Close()
      con.Open()
      da.Fill(ds, "MyImages")
      Dim myRow As DataRow
      myRow = ds.Tables("MyImages").NewRow()

      myRow("Description") = "This would be description text"
      myRow("imgField") = MyData
      ds.Tables("MyImages").Rows.Add(myRow)
      da.Update(ds, "MyImages")

      fs = Nothing
      MyCB = Nothing
      ds = Nothing
      da = Nothing

      con.Close()
      con = Nothing
      MsgBox ("Image saved to database")
					</PRE></LI><LI>Double-click <STRONG>Button2</STRONG>, and then add the following code to the <STRONG>Button2_Click</STRONG> event handler:<PRE>
      Dim con As New SqlConnection _
       ("Server=YourServer;uid=sa;pwd=;database=northwind")
      Dim da As New SqlDataAdapter _
       ("Select * From MyImages", con)
      Dim MyCB As SqlCommandBuilder = New SqlCommandBuilder(da)
      Dim ds As New DataSet()

      con.Open()
      da.Fill(ds, "MyImages")
      Dim myRow As DataRow
      myRow = ds.Tables("MyImages").Rows(0)

      Dim MyData() As Byte
      MyData = myRow("imgField")
      Dim K As Long
      K = UBound(MyData)

      Dim fs As New FileStream _
       ("C:\winnt\Gone Fishing2.BMP", FileMode.OpenOrCreate, _
        FileAccess.Write)
      fs.Write(MyData, 0, K)
      fs.Close()

      fs = Nothing
      MyCB = Nothing
      ds = Nothing
      da = Nothing

      con.Close()
      con = Nothing
      MsgBox ("Image retrieved")
					</PRE></LI><LI>Press F5 to compile and to run the application.</LI><LI>Click <STRONG class="uiterm">Save to Database (from File)</STRONG> to load
	    the image, C:\WinNT\Gone Fishing.bmp, into the SQL Server <STRONG>Image</STRONG> field. After you receive the confirmation message that the image
	    has been saved, check your table to verify.</LI><LI>Click <STRONG class="uiterm">Save to File (from Database)</STRONG> to save
	    the data from the SQL Server <STRONG>Image</STRONG> field back to a file. Verify that C:\WinNT\Gone Fishing2.bmp now
	    exists.</LI></OL><span class="weboutput">
<A NAME="bottom" HREF="#toc">back to the top</A>
					</span><a class="bookmark" NAME="4"></a> </div><div class="references"><H2>REFERENCES</H2> For additional information about a similar topic in Visual
	  Basic 6.0, click the following article number to view the article in the
	  Microsoft Knowledge Base: <p class="indent"><a class="KBlink" HREF="http://support.microsoft.com/default.aspx?scid=kb;EN-US;258038">258038</a>
 HOWTO: Access and Modify SQL Server BLOB Data by Using the ADO Stream Object 
</p>For more general information about ADO.NET or Visual
	Basic .NET, refer to the following MSDN newsgroups: <p class="indent"><a class="URLLink" TARGET="_top" HREF="http://go.microsoft.com/fwlink/?linkid=5819">microsoft.public.dotnet.framework.adonet</a><BR /><BR /><a class="URLLink" TARGET="_top" HREF="http://go.microsoft.com/fwlink/?linkid=5820">microsoft.public.dotnet.languages.vb</a></p><span class="weboutput">
<A NAME="bottom" HREF="#toc">back to the top</A>
					</span> </div><!--******************* PUBLIC INFO SECTION ***********************--><TABLE class="docinfo" cellspacing="1" cellpadding="3" align="center"><TR><TD align="right" width="5%" class="label" valign="top" nowrap="1">Last Reviewed:</TD><TD align="left" class="data" valign="top">2/13/2003</TD></TR><TR class="composite"><TD align="right" width="5%" class="label" valign="top" nowrap="1">Keywords:</TD><TD align="left" class="data" valign="top">kbHOWTOmaster kbIO kbSqlClient kbSystemData KB308042 kbAudDeveloper</TD></TR></TABLE><!--********************* END PUBLIC INFO SECTION ***********************--><!-- - - - - - - - - - - - PAGE TEXT ENDS ABOVE HERE - - - - - - - - - - - --><BR /><div class="disclaimer"></div></div>
</DIV>
</div></td></tr></table></td></tr></table><div class="tpl_footer" id="BottomPanel" name="BottomPanel">
  <div class="tpl_footer_row1"> </div>
</div>
</BODY>

<script language="JavaScript" >
   function thisLoad(){
gsfxUpLevel();

   g_reSupportedHostnames = new RegExp(".msn.com$|.passport.com$|.xbox.com$|.microsoft.com$|.microsoft.cz$|.msbpn.com$|.microsoft.co.*", "i");
  ForeignLink_Hookup(true);LogHit('http://c.microsoft.com/trans_pixel.asp?TYPE=SSPV&SOURCE=SUPPORT&URI=/GN/ZH-TW/kb_en-us_308042&GUID=1F4FC18C-F71E-47fb-8FC9-612F8EE59C61&R=');
   }

function thisUnload(){
fireTrigger('/common/survey.aspx?scid=sw;en;1035&XSL=','GN','ZH-TW','%252fdefault.aspx%253fscid%253dkb%253ben-us%253b308042','kb','zh-tw','308042','','','','','','','');;   }
</script>
</HTML>