﻿<html>
<head>
	<title>CSS Properties to JavaScript Reference</title>

<style type="text/css">
p{
	font-family: Times New Roman, serif;
	font-weight: 400;
	font-size: 15pt;
	color: #000000;
}
</style>
</head>

<body>
<h2 align="center">CSS Properties To JavaScript Reference Conversion</h2>

<table width="70%" align="center" cellspacing=0 cellpadding=5 border=2>

<tr>
<th width="50%" align="center">CSS Property</td>
<th width="50%" align="center">JavaScript Reference</td>
</tr>

<tr>
<td width="50%" align="center">background</td>
<td width="50%" align="center">background</td>
</tr>

<tr>
<td width="50%" align="center">background-attachment</td>
<td width="50%" align="center">backgroundAttachment</td>
</tr>

<tr>
<td width="50%" align="center">background-color</td>
<td width="50%" align="center">backgroundColor</td>
</tr>

<tr>
<td width="50%" align="center">background-image</td>
<td width="50%" align="center">backgroundImage</td>
</tr>

<tr>
<td width="50%" align="center">background-position</td>
<td width="50%" align="center">backgroundPosition</td>
</tr>

<tr>
<td width="50%" align="center">background-repeat</td>
<td width="50%" align="center">backgroundRepeat</td>
</tr>

<tr>
<td width="50%" align="center">border</td>
<td width="50%" align="center">border</td>
</tr>

<tr>
<td width="50%" align="center">border-bottom</td>
<td width="50%" align="center">borderBottom</td>
</tr>

<tr>
<td width="50%" align="center">border-bottom-color</td>
<td width="50%" align="center">borderBottomColor</td>
</tr>

<tr>
<td width="50%" align="center">border-bottom-style</td>
<td width="50%" align="center">borderBottomStyle</td>
</tr>

<tr>
<td width="50%" align="center">border-bottom-width</td>
<td width="50%" align="center">borderBottomWidth</td>
</tr>

<tr>
<td width="50%" align="center">border-color</td>
<td width="50%" align="center">borderColor</td>
</tr>

<tr>
<td width="50%" align="center">border-left</td>
<td width="50%" align="center">borderLeft</td>
</tr>

<tr>
<td width="50%" align="center">border-left-color</td>
<td width="50%" align="center">borderLeftColor</td>
</tr>

<tr>
<td width="50%" align="center">border-left-style</td>
<td width="50%" align="center">borderLeftStyle</td>
</tr>

<tr>
<td width="50%" align="center">border-left-width</td>
<td width="50%" align="center">borderLeftWidth</td>
</tr>

<tr>
<td width="50%" align="center">border-right</td>
<td width="50%" align="center">borderRight</td>
</tr>

<tr>
<td width="50%" align="center">border-right-color</td>
<td width="50%" align="center">borderRightColor</td>
</tr>

<tr>
<td width="50%" align="center">border-right-style</td>
<td width="50%" align="center">borderRightStyle</td>
</tr>

<tr>
<td width="50%" align="center">border-right-width</td>
<td width="50%" align="center">borderRightWidth</td>
</tr>

<tr>
<td width="50%" align="center">border-style</td>
<td width="50%" align="center">borderStyle</td>
</tr>

<tr>
<td width="50%" align="center">border-top</td>
<td width="50%" align="center">borderTop</td>
</tr>

<tr>
<td width="50%" align="center">border-top-color</td>
<td width="50%" align="center">borderTopColor</td>
</tr>

<tr>
<td width="50%" align="center">border-top-style</td>
<td width="50%" align="center">borderTopStyle</td>
</tr>

<tr>
<td width="50%" align="center">border-top-width</td>
<td width="50%" align="center">borderTopWidth</td>
</tr>

<tr>
<td width="50%" align="center">border-width</td>
<td width="50%" align="center">borderWidth</td>
</tr>

<tr>
<td width="50%" align="center">clear</td>
<td width="50%" align="center">clear</td>
</tr>

<tr>
<td width="50%" align="center">clip</td>
<td width="50%" align="center">clip</td>
</tr>

<tr>
<td width="50%" align="center">color</td>
<td width="50%" align="center">color</td>
</tr>

<tr>
<td width="50%" align="center">cursor</td>
<td width="50%" align="center">cursor</td>
</tr>

<tr>
<td width="50%" align="center">display</td>
<td width="50%" align="center">display</td>
</tr>

<tr>
<td width="50%" align="center">filter</td>
<td width="50%" align="center">filter</td>
</tr>

<tr>
<td width="50%" align="center">font</td>
<td width="50%" align="center">font</td>
</tr>

<tr>
<td width="50%" align="center">font-family</td>
<td width="50%" align="center">fontFamily</td>
</tr>

<tr>
<td width="50%" align="center">font-size</td>
<td width="50%" align="center">fontSize</td>
</tr>

<tr>
<td width="50%" align="center">font-variant</td>
<td width="50%" align="center">fontVariant</td>
</tr>

<tr>
<td width="50%" align="center">font-weight</td>
<td width="50%" align="center">fontWeight</td>
</tr>

<tr>
<td width="50%" align="center">height</td>
<td width="50%" align="center">height</td>
</tr>

<tr>
<td width="50%" align="center">left</td>
<td width="50%" align="center">left</td>
</tr>

<tr>
<td width="50%" align="center">letter-spacing</td>
<td width="50%" align="center">letterSpacing</td>
</tr>

<tr>
<td width="50%" align="center">line-height</td>
<td width="50%" align="center">lineHeight</td>
</tr>

<tr>
<td width="50%" align="center">list-style</td>
<td width="50%" align="center">listStyle</td>
</tr>

<tr>
<td width="50%" align="center">list-style-image</td>
<td width="50%" align="center">listStyleImage</td>
</tr>

<tr>
<td width="50%" align="center">list-style-position</td>
<td width="50%" align="center">listStylePosition</td>
</tr>

<tr>
<td width="50%" align="center">list-style-type</td>
<td width="50%" align="center">listStyleType</td>
</tr>

<tr>
<td width="50%" align="center">margin</td>
<td width="50%" align="center">margin</td>
</tr>

<tr>
<td width="50%" align="center">margin-bottom</td>
<td width="50%" align="center">marginBottom</td>
</tr>

<tr>
<td width="50%" align="center">margin-left</td>
<td width="50%" align="center">marginLeft</td>
</tr>

<tr>
<td width="50%" align="center">margin-right</td>
<td width="50%" align="center">marginRight</td>
</tr>

<tr>
<td width="50%" align="center">margin-top</td>
<td width="50%" align="center">marginTop</td>
</tr>

<tr>
<td width="50%" align="center">overflow</td>
<td width="50%" align="center">overflow</td>
</tr>

<tr>
<td width="50%" align="center">padding</td>
<td width="50%" align="center">padding</td>
</tr>

<tr>
<td width="50%" align="center">padding-bottom</td>
<td width="50%" align="center">paddingBottom</td>
</tr>

<tr>
<td width="50%" align="center">padding-left</td>
<td width="50%" align="center">paddingLeft</td>
</tr>

<tr>
<td width="50%" align="center">padding-right</td>
<td width="50%" align="center">paddingRight</td>
</tr>

<tr>
<td width="50%" align="center">padding-top</td>
<td width="50%" align="center">paddingTop</td>
</tr>

<tr>
<td width="50%" align="center">page-break-after</td>
<td width="50%" align="center">pageBreakAfter</td>
</tr>

<tr>
<td width="50%" align="center">page-break-before</td>
<td width="50%" align="center">pageBreakBefore</td>
</tr>

<tr>
<td width="50%" align="center">position</td>
<td width="50%" align="center">position</td>
</tr>

<tr>
<td width="50%" align="center">float</td>
<td width="50%" align="center">styleFloat</td>
</tr>

<tr>
<td width="50%" align="center">text-align</td>
<td width="50%" align="center">textAlign</td>
</tr>

<tr>
<td width="50%" align="center">text-decoration</td>
<td width="50%" align="center">textDecoration</td>
</tr>

<tr>
<td width="50%" align="center">text-decoration: blink</td>
<td width="50%" align="center">textDecorationBlink</td>
</tr>

<tr>
<td width="50%" align="center">text-decoration: line-through</td>
<td width="50%" align="center">textDecorationLineThrough</td>
</tr>

<tr>
<td width="50%" align="center">text-decoration: none</td>
<td width="50%" align="center">textDecorationNone</td>
</tr>

<tr>
<td width="50%" align="center">text-decoration: overline</td>
<td width="50%" align="center">textDecorationOverline</td>
</tr>

<tr>
<td width="50%" align="center">text-decoration: underline</td>
<td width="50%" align="center">textDecorationUnderline</td>
</tr>

<tr>
<td width="50%" align="center">text-indent</td>
<td width="50%" align="center">textIndent</td>
</tr>

<tr>
<td width="50%" align="center">text-transform</td>
<td width="50%" align="center">textTransform</td>
</tr>

<tr>
<td width="50%" align="center">top</td>
<td width="50%" align="center">top</td>
</tr>

<tr>
<td width="50%" align="center">vertical-align</td>
<td width="50%" align="center">verticalAlign</td>
</tr>

<tr>
<td width="50%" align="center">visibility</td>
<td width="50%" align="center">visibility</td>
</tr>

<tr>
<td width="50%" align="center">width</td>
<td width="50%" align="center">width</td>
</tr>

<tr>
<td width="50%" align="center">z-index</td>
<td width="50%" align="center">zIndex</td>
</tr>

</table>

<h2 align="center">Usage</h2>

<h3>Internet Explorer</h3>
<p>document.all.<i>div_id</i>.style.<i>JS_property_reference</i> = <i>"new_CSS_property_value"</i>;</p><br><br>

<h3>Older Netscape's (4.7 and earlier)</h3>
<p>document.<i>div_id</i>.<i>JS_property_reference</i> = <i>"new_CSS_property_value"</i>;</p><br><br>

<h3>Netscape 6.0+ and Opera (and other Mozilla)</h3>
<p>document.getElementById(<i>div_id</i>).style.<i>JS_property_reference</i> = <i>"new_CSS_property_value"</i>;</p>

<p>Note the use of parentheses instead of square brackets in newer Mozilla's "getElementById()" reference.</p><br><br>
 </body>
</html>