<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<style type="text/css">
<!--
.style1 {font-size: 16px}
-->
</style>
</head>

<body topmargin="15" leftmargin="10">
<span class="style1">SqlConnection con = new SqlConnection(connection_string); <br>
string sql = "INSERT INTO table VALUES(@A, @B)SELECT @@Identity AS 'Identity'"; <br>
SqlCommand cmd = new SqlCommand(sql, con); <br>
cmd.Parameters.Add("@A", A); <br>
cmd.Parameters.Add("@B", B); <br>
con.Open(); <br>
int id = (int)cmd.ExecuteScalar(); <br>
con.Close(); </span><br>
</body>
</html>
