<html>
<head>
<title>�ϥ�Indexing Service</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>
<body topmargin="15" leftmargin="10">
<p>Dim strQuery As String <br>
strQuery = &quot;SELECT Rank, VPath, DocTitle, Filename, Characterization, Write &quot; _<br>
+&quot;FROM SCOPE('DEEP TRAVERSAL OF &quot;&quot;/&quot;&quot;') &quot; _<br>
+&quot;WHERE NOT CONTAINS(VPath, '&quot;&quot;_vti_&quot;&quot; OR &quot;&quot;.config&quot;&quot;')
AND CONTAINS(Contents, '&quot;&quot;&amp; KeyWord.Text &amp;&quot;&quot; AND &quot;&quot;&amp; KeyWord.Text &amp;&quot;&quot;') &quot; _<br>
+&quot;AND CONTAINS(DocTitle, '&quot;&quot;&amp; KeyWord.Text &amp;&quot;&quot; AND &quot;&quot;&amp; KeyWord.Text &amp;&quot;&quot;')&quot; <br>
response.write(strQuery)</p>
<p>Dim connString As String = &quot;Provider=MSIDXS;Data Source=web&quot; </p>
<p>Dim cn As New System.Data.OleDb.OleDbConnection(connString) <br>
  Dim cmd As New System.Data.OleDb.OleDbDataAdapter(strQuery, cn) <br>
  Dim testDataSet As New DataSet(&quot;results&quot;) </p>
<p>cmd.Fill(testDataSet) </p>
<p>Dim source As New DataView(testDataSet.Tables(0)) <br>
  DataGrid1.DataSource = source <br>
  DataGrid1.DataBind() </p>
</body>
</html>
