<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<style type="text/css">
<!--
.style1 {font-size: 16px}
-->
</style>
</head>

<body topmargin="15" leftmargin="10">
<span class="style1">&lt;TITLE&gt;ASPPage1.asp&lt;/TITLE&gt; <br>
&lt;% <br>
' This is the page where we just set some Classic ASP Session Variables <br>
' ASPPage2.asp is where the work is done. <br>
Session("username")="joeblow" <br>
session("email")="joe@blow.com" <br>
Session("userid")=2 <br>
Session("DestPage")="Finalpage.aspx" <br>
Server.Transfer("ASPPage2.asp") <br>
%&gt;
</span>
<p class="style1">========================================================================== </p>
<p class="style1">&lt;TITLE&gt;ASPPage2.asp&lt;/TITLE&gt; <br>
&lt;% <br>
  ' We graf all the session variable names/values and stick them in a form <br>
  ' and then we submit the form to our receiving ASP.NET page (ASPNETPage1.aspx)... <br>
  Response.Write("&lt;form name=t id=t action=ASPNETPage1.aspx method=post &gt;") <br>
  For each Item in Session.Contents <br>
  Response.Write("&lt;input type=hidden name=" &amp; Item) <br>
  Response.Write( " value=" &amp; Session.Contents(item) &amp; " &gt;") <br>
  next <br>
  Response.Write("&lt;/FORM&gt;") <br>
  Response.Write("&lt;script&gt;t.submit();&lt;/script&gt;") <br>
  %&gt; </p>
<p class="style1">============================================================================ <br>
&lt;TITLE&gt;ASPNETPage1.aspx&lt;/TITLE&gt; <br>
&lt;%@ Page language="c#" %&gt; <br>
&lt;script runat=server&gt; <br>
  // We iterate through the Form collection and assign the names and values <br>
  // to ASP.NET session variables! We have another Session Variable, "DestPage" <br>
  // that tells us where to go after taking care of our business... <br>
  private void Page_Load(object sender, System.EventArgs e) <br>
  { <br>
  for(int i=0;i&lt;Request.Form.Count;i++) <br>
  { <br>
  Session[Request.Form.GetKey(i)]=Request.Form[i].ToString(); <br>
  } <br>
  Server.Transfer(Session["DestPage"].ToString(),true); <br>
  } <br>
&lt;/script&gt; <br>
  ============================================================================== </p>
<p class="style1">&lt;TITLE&gt;FinalPage.aspx&lt;/TITLE&gt; <br>
&lt;%@ Page language="c#" %&gt; <br>
&lt;script runat=server&gt; <br>
  // This page is just a "proof of concept page"... </p>
<p class="style1">private void Page_Load(object sender, System.EventArgs e) <br>
  { <br>
  Response.Write("Shared Session Variable Names/Values between Classic ASP and ASP.NET:&lt;BR&gt;"); <br>
  for (int i = 0; i &lt; Session.Contents.Count; i++) <br>
  { <br>
  Response.Write("Assigned to \"" +Session.Keys[i].ToString()+"\""); <br>
  Response.Write(" Value: "+ Session[i].ToString() +"&lt;BR&gt;"); <br>
  } <br>
  } <br>
&lt;/script&gt; </p>
</body>
</html>
