<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>

<body>
介紹<br />
開發人員經常擔心他們web站點的性能。每一個開發者都想他們的web站點的性能是最優化的。影響你web站點性能的有很多因素，ViewState就是其中之一。本文我將給大家提供一個通過壓縮ViewState來改善性能的方法。<br />
<br />
<br />
什麼是ViewState<br />
雖然本文並不是專門來研究ViewState的，但我們還是簡單的討論一下吧。你如果看過web   form生成的HTML代碼的話，就會發現在一個名為__VIEWSTATE的隱藏域。聰明的ASP.NET會持久化這些控件的值到這個隱藏域中，這對於往返服務器的過程中保存控件的值是非常有用的。但是，此時ViewState會帶來性能問題。因為ViewState要在服務端與客戶端之間傳輸，所以會增加網絡帶寬的流量。<br />
<br />
要減少ViewState的話，可以關閉ViewState，就是設置控件的EnableViewState屬性，如果設置該屬性為false則控件的ViewState將被關閉。但是，如果沒有ViewState的話，控件狀態持久化的工作就需要你自己來做了，這將是令人非常頭痛的。還有另一種減少ViewState的方法就是本文將要介紹的方法，即在ViewState傳輸之前先壓縮它，這樣ViewState的數據將會大幅度減少。<br />
<br />
在ASP.NET   1.x中如果我們要使用壓縮功能的話需要自己寫一些代碼。而現在.NET   2.0提供了System.IO.Compression命名空間，將會使壓縮功能的實現變得非常簡單。System.IO.Compression命名空間的GZipStream類可以處理流的壓縮和解壓，注意，GZipStream只能以流的方式工作。GZipStream類不知專門壓縮ViewState而設計的，所以我們為了實現ViewState的壓縮和解壓要自己寫一些代碼。<br />
<br />
<br />
開發ViewStateHelper<br />
我們首先用Visual   Studio新建一個web站點，然後再App_Code文件夾中增加一個名為ViewStateHelper的類。類文件頂部要引入的命名空間如下<br />
<div><img alt="none" src="http://www.cnblogs.com/Images/OutliningIndicators/None.gif" align="top" />using System.IO;<br />
    <img alt="none" src="http://www.cnblogs.com/Images/OutliningIndicators/None.gif" align="top" />using System.IO.Compression;</div>
<br />
System.IO命名空間為我們提供了流的類，如MemoryStream。The   System.IO.Compression命名空間為我們提供GZipStream類，它允許你呈現gzip格式的數據（RFC   1952）。<br />
<br />
<br />
壓縮數據<br />
現在增加一個名為Compress()的方法如下<br />
<div><img alt="none" src="http://www.cnblogs.com/Images/OutliningIndicators/None.gif" align="top" />public static byte[] Compress(byte[] data)<br />
<span id="Codehighlighter1_43_227_Closed_Text"></span><span id="Codehighlighter1_43_227_Open_Text">{<br />
      MemoryStream ms = new MemoryStream();<br />
      GZipStream stream = new GZipStream(ms, CompressionMode.Compress);<br />
      stream.Write(data, 0, data.Length);<br />
      stream.Close();<br />
      return ms.ToArray();<br />
  }</span></div>
<br />
這個Compress()靜態方法接收一個字節數組類型的變量並壓縮它，返回的是一個壓縮後的字節數組。它首先實例話一個MemoryStream類，它用來呈現內存中的流。然後通過MemoryStream和壓縮模式兩個參數創建一個GZipStream對象。你可以用任何流類型來替換MemoryStream。被壓縮的數據將寫進這個流。GZipStream類的Write()方法會接收一個字節數組類型的變量，然後壓縮它並寫進流中（在我們的例子中是MEmoryStream）。寫完之後GZipStream被關閉。最後，MemoryStream的ToArray()方法將轉換流數據到字節數組中。<br />
<br />
<br />
解壓數據<br />
為瞭解壓數據，我們要增加另一個名為Decompress()的方法，其關鍵代碼如下<br />
<div><img alt="none" src="http://www.cnblogs.com/Images/OutliningIndicators/None.gif" align="top" />public static byte[] Decompress(byte[] data)<br />
<span id="Codehighlighter1_45_484_Closed_Text"></span><span id="Codehighlighter1_45_484_Open_Text">{<br />
      MemoryStream ms = new MemoryStream();<br />
      ms.Write(data, 0, data.Length);<br />
      ms.Position = 0;<br />
      GZipStream stream = new GZipStream(ms, CompressionMode.Decompress);<br />
      MemoryStream temp = new MemoryStream();<br />
      byte[] buffer = new byte[1024];<br />
      while (true)<br />
<span id="Codehighlighter1_295_441_Closed_Text"></span><span id="Codehighlighter1_295_441_Open_Text">{<br />
          int read = stream.Read(buffer, 0, buffer.Length);<br />
          if (read &lt;= 0)<br />
<span id="Codehighlighter1_368_382_Closed_Text"></span><span id="Codehighlighter1_368_382_Open_Text">{<br />
              break;<br />
                  }</span><br />
          else<br />
<span id="Codehighlighter1_393_438_Closed_Text"></span><span id="Codehighlighter1_393_438_Open_Text">{<br />
              temp.Write(buffer, 0, buffer.Length);<br />
                  }</span><br />
            }</span><br />
      stream.Close();<br />
      return temp.ToArray();<br />
  }</span></div>
<br />
這個Decompress()靜態方法接收一個已壓縮的字節數組，返回一個解壓後的字節數組。首先，它創建了一個MemoryStream對象，並將一個已壓縮的字節數組寫進去。然後這個流將作為參數提供給GZipStream的構造函數，注意此時的壓縮模式為Decompress。解壓後的數據也需要在某個地方保存，所以接下來創建的另一個MemoryStream對象就是作此用途。接著我們用一個while循環從GZipStream讀取出解壓後的數據，每一塊都是1024字節。然後這個數據就被寫進MemoryStream了。最後，GZipStream被關閉，解壓後的內容作為一個字節數組被返回。<br />
<br />
<br />
新建一個web   form<br />
現在打開一個web   form，拖拽一個SqlDataSource控件到上面，配置它以使其可以從Northwind數據庫中讀取Customers表的記錄。<br />
<img height="550" alt="01" src="http://www.dotnetbips.com/articles/content/images/528img01.jpg" width="748" border="0" /><br />
<br />
拖拽一個GridView控件並設置它的DataSourceID屬性為你剛才配置好的SqlDataSource控件的ID。確保運行這個web   form是我們想要的結果，示例如下<br />
<img height="407" alt="02" src="http://www.dotnetbips.com/articles/content/images/528img02.jpg" width="463" border="0" /><br />
<br />
<br />
定制ViewState的序列化和反序列化<br />
你不用關心ViewState的序列化和反序列化，因為這些都是自動的。但是因為咱們需要壓縮ViewState，所以需要定制它的序列化和反序列化。Page基類有兩個虛擬方法，SavePageStateToPersistenceMedium()和LoadPageStateFromPersistenceMedium()。它們分別允許你定制ViewState的序列化和反序列化。<br />
<br />
我們首先在web   form的後置代碼中重寫SavePageStateToPersistenceMedium()方法。在這個方法中，你將壓縮ViewState並存儲它到隱藏域中。代碼如下<br />
<div><img alt="none" src="http://www.cnblogs.com/Images/OutliningIndicators/None.gif" align="top" />protected override void SavePageStateToPersistenceMedium(object state)<br />
<span id="Codehighlighter1_71_458_Closed_Text"></span><span id="Codehighlighter1_71_458_Open_Text">{<br />
      LosFormatter formatter = new LosFormatter();<br />
      StringWriter writer = new StringWriter();<br />
      formatter.Serialize(writer, state);<br />
      string viewState = writer.ToString();<br />
      byte[] data = Convert.FromBase64String(viewState);<br />
      byte[] compressedData = ViewStateHelper.Compress(data);<br />
      string str = Convert.ToBase64String(compressedData);<br />
      ClientScript.RegisterHiddenField(&quot;__MYVIEWSTATE&quot;, str);<br />
  }</span></div>
<br />
SavePageStateToPersistenceMedium()方法接收一個ViewState對象。在該方法中創建一個LosFormatter對象，LosFormatter類允許你序列化和反序列化ViewState中的數據。LosFormatter類的Serialize()方法接收兩個參數，分別是一個流和一個對象，結果是把這個對象序列化到這個流中。在我們的例子裡，ViewState被序列化到了StringWriter裡。StringWriter的ToString()方法返回一個字符串用於呈現ViewState數據。這個字符串是Base64格式的（在ASP.NET中就是這麼存儲到ViewState中的），我們需要把它轉換成我們想要的格式。Convert類的FromBase64String()方法就可以做這個工作。FromBase64String()方法返回一個字節數組數據，然後使用我們的ViewStateHelper類的Compress()方法壓縮它。然後使用Convert類的ToBase64String()方法把被壓縮的數據轉換成Base64格式。最後，我們用ClientScript的RegisterHiddenField()方法把這個已壓縮的Base64格式的數據註冊到一個名為__MYVIEWSTATE的隱藏域中。<br />
<br />
這就是我們壓縮ViewState的方法。另外還有一個同等重要的工作就是解壓，我們通過重寫LoadPageStateFromPersistenceMedium()方法來實現這樣的功能，其代碼如下<br />
<div><img alt="none" src="http://www.cnblogs.com/Images/OutliningIndicators/None.gif" align="top" />protected override object LoadPageStateFromPersistenceMedium()<br />
<span id="Codehighlighter1_63_369_Closed_Text"></span><span id="Codehighlighter1_63_369_Open_Text">{<br />
      string viewstate = Request.Form[&quot;__MYVIEWSTATE&quot;];<br />
      byte[] data = Convert.FromBase64String(viewstate);<br />
      byte[] uncompressedData = <br />
      ViewStateHelper.Decompress(data);<br />
      string str = Convert.ToBase64String(uncompressedData);<br />
      LosFormatter formatter = new LosFormatter();<br />
      return formatter.Deserialize(str);<br />
  }</span></div>
<br />
這個方法首先讀出__MYVIEWSTATE隱藏域的值，該值為Base64格式的被壓縮ViewState。為瞭解壓它，你的第一步工作仍然是把它轉換為一個字節數組，我們通過Convert類的FromBase64String()方法來做。接下來我們用ViewStateHelper類的Decompress()方法解壓數據。然後用Convert類的ToBase64String()方法再一次把解壓後的數據轉換為Base64格式的字符串。最後，LosFormatter對像反序列化解壓後的ViewState<br />
<br />
以上就是壓縮和解壓ViewState的全部內容。經過我對本例的實際測試發現未經壓縮的ViewState大小為13,568字節，壓縮後的ViewState大小為5,932字節。這對於改善性能是非常有用的，你說呢？<br />
<br />
<br />
總結<br />
從本文中你學到了如何通過壓縮ViewState來改善你web站點的性能。GZipStream類提供了現成的把你的數據壓縮成gzip格式的方法。被壓縮的數據需要通過重寫Page基類的SavePageStateToPersistenceMedium()方法保存。相似的，讀取ViewState後我們需要通過重寫LoadPageStateFromPersistenceMedium()來解壓數據。<br />
</body>
</html>
