<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
.STYLE1 {font-size: 24px}
.STYLE2 {
	font-size: 18px
}
-->
</style>
</head>

<body>
<div align="center" class="STYLE1">
  <p>集中管理安全性管理提供者</p>
  <p align="left" class="STYLE2">1. 建立管理資料庫：aspnet_regsql</p>
  <p align="left" class="STYLE2">2. 設定啟動所有的Provider功能：aspnet_regsql -A all -S 伺服器 -U 帳號 -P 密碼</p>
  <p align="left" class="STYLE2">3. 在Machine.config加入安全性管理供應者(Provider)設定及修改相關Membership、RoleManager及Profile相關設定。</p>
  <p align="left" class="STYLE2">4. 設定網站使用：網站 -&gt; ASP.NET組態</p>
</div>
</body>

</html>
