﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ColumnName { font-family: "新細明體"; font-size: 16px}
</style>
<link type="text/css" rel="stylesheet" href="Grid.css">
<script type="text/javascript" src="Grid.source.js"></script>
</head>

<body>
<form id="frmMain" name="frmMain" method="post" action="PGMPA011L.aspx">
  <input type="hidden" id="hidPK1" name="hidPK1" />
  <input type="hidden" id="hidPK2" name="hidPK2" />
    <table border="0" cellpadding="5" cellspacing="5" align="center">
      <tr class="ColumnName">
        <td id="tdGrid" colspan="4"><span id="spGrid" /></td>
      </tr>
      <tr class="ColumnName">
        <td>&nbsp;1.參數類型：</td>
        <td>
          <input type="text" id="txtParamType" name="txtParamType" size="3" maxlength="3" value="" disabled="disabled" onfocus="this.select()" />
        </td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr class="ColumnName">
        <td>&nbsp;2.參數選取值：</td>

        <td>
          <input type="text" id="txtParamValue" name="txtParamValue" size="18" maxlength="24" value="" disabled="disabled" onFocus="this.select()" />
        </td>
       <td>&nbsp;&nbsp;&nbsp;3.參數選取文字：</td>
        <td>
          <input type="text" id="txtParamText" name="txtParamText" size="18" maxlength="24" value="" disabled="disabled" onFocus="this.select()" />
        </td>
      </tr>

      <tr class="ColumnName">
        <td>&nbsp;4.備註1：</td>
        <td class="ColumnName" colspan="3">
          <textarea id="txtComm1" name="txtComm1" cols="50" rows="2" wrap="physical" disabled="disabled"></textarea>
        </td>
      </tr>
      <tr class="ColumnName">
        <td>&nbsp;5.備註2：</td>

        <td class="ColumnName" colspan="3">
          <textarea id="txtComm2" name="txtComm2" cols="50" rows="2" wrap="physical" disabled="disabled"></textarea>
        </td>
      </tr>
      <tr class="ColumnName">
        <td>&nbsp;6.更新者：</td>
        <td>
          <input type="text" id="txtUptUser" name="txtUptUser" size="12" value="" disabled="disabled" />

        </td>
        <td>&nbsp;&nbsp;&nbsp;7.更新日期：</td>
        <td>
          <input type="text" id="txtUptDate" name="txtUptDate" size="20" value="" disabled="disabled" />
        </td>
      </tr>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="4" align="center">
      <tr>
        <td colspan="4" align="center">
          <hr width="100%" />
          <input type="submit" id="btnSubmit" name="btnSubmit" value="確認" disabled hideFocus />
          <input type="button" id="btnReset" name="btnReset" value="重設" disabled hideFocus onclick="grid1.rowReset()" />
        </td>
      </tr>
    </table>
    <label>
      <input type="radio" name="rdo1" value="E01" id="rdo1_0" />
      E01</label>
    <label>
      <input type="radio" name="rdo1" value="P02" id="rdo1_1" />
      P02</label>
<select id="slt1" name="slt1" size="3" multiple="multiple" >
  <option value="E01">E01</option>
  <option value="P02">P02</option>
  <option value="P03">P03</option>
</select>
E01<input type="checkbox" name="chk1" value="E01" />
P02<input type="checkbox" name="chk1" value="P02" />
<input type="button" value="refresh" onclick="grid1.refresh();">
</form>
<script type="text/javascript">
// columns.width為IE之寬度，其他瀏覽器自動依比例調整
data = [
  ["E01", "1", "Ac", "Yuan", "2004/12/30 上午 11:23:00", "select count(*) from bi_epaper_subs", "select email,name from bi_epaper_subs", 1235234.5],
  ["P01", "D", "Ad", "Yuan", "2005/2/1 上午 09:52:00", "", "", 14523],
  ["P02", "D", "Ad", "Yuan", "2005/2/1 上午 09:52:00", "", "", 14523],
  ["P03", "M", "Ad", "Yuan", "2004/3/25 下午 04:09:00", "", "", 123.45],
  ["P04", "P", "Ad", "Yuan", "2004/3/25 下午 04:09:00", "", "", 12.345],
  ["P05", "P", "Ad", "Yuan", "2004/3/25 下午 04:09:00", "", "", 12.345]
];

grid1 = new Grid({
	name: "grid1", // 設定Grid名稱
	target: "spGrid", // 設定Grid在何處顯現
	columns: [ // 設定Grid顯示資料連結設定
   	{title:{word:"參數類型", align:"center"}, width:97, data:{index:0, align:"center", setVal:function(sValue, oRow, iNo) {
   		                                                                                   var sReturn = sValue;
   		                                                                                   return sReturn;}}},
 		{title:{word:"參數選取值", align:"right"}, width:182, data:{index:1, align:"right", setVal:","}},
 		{title:{word:"參數選取文字", align:"center"}, width:182, data:{index:2}},
 		{title:{word:"更新者", align:"left"}, width:97, data:{index:3}},
 		{title:{word:"更新日期"}, width:174, data:{index:4}}
  ],
  dataBind: [ // 設定Grid資料連結編輯欄位設定
    {target:"hidPK1", index:0},
    {target:"txtParamType", index:0, setVal:function(sValue, sAcion) {
   	                                          if (sAcion != "ins")
   	                                            document.getElementById("txtParamType").value = sValue;
   	                                          else
   	                                            document.getElementById("txtParamType").value = "";

   	                                          document.getElementById("txtParamType").disabled = false;
    	                                       },
    	                                       getVal:function(sValue) {
    	                                       	 return document.getElementById("txtParamType").value;
    	                                       }},
    {target:"hidPK2", index:1},
    {target:"txtParamValue", index:1},
    {target:"txtParamText", index:2},
    {target:"txtUptUser", index:3, disabled:true},
    {target:"txtUptDate", index:4, disabled:true},
    {target:"txtComm1", index:5},
    {target:"txtComm2", index:6},
    {target:"btnSubmit"},
    {target:"btnReset"},
    {target:"rdo1", index:0},
    {target:"slt1", index:0},
    {target:"chk1", index:0}
  ],
  authority: {ins:true, upd:true, del:true}, // 設定Grid執行權限
  pageSize: 5, // 設定Grid每頁大小，負值表秀出全部資料不分頁，且Gird顯示筆數大小為其絕對值
  pageSizeList: [5,10,20], // 設定Grid可選擇之每頁大小值
  gridWidthType: "auto", // auto/fixed
  gridWidth: 510,  // 如果gridWidthType=fixed時，設定Grid寬度
  gridWidth800: 553, // 如果解析度為800時，設定Grid寬度
  gridHeightType: "auto", // auto/fixed
  gridHeight: 300,  // gridHeightType=fixed時，設定Grid高度
  imagePath: "Images",  // 設定Grid所需圖片路徑
  pageAjax: true, //true:透過AJAX呼叫程式得到跳頁資料
  queryURL: "grid.aspx", // 設定Grid資料查詢程式
  maintainURL: "grid.aspx", // 設定Grid資料維護程式
  checkForm: form_onsubmit, // 設定Grid輸入欄位檢查Function
  debug: true
});
//grid1.load(data); //直接導入Grid資料
//grid1.setQueryURL("Grid.aspx"); //設定AJAX執行的導入Grid資料之queryURL程式
grid1.load(); //透過AJAX執行queryURL設定之程式導入Grid資料
//grid1.load("sParamType=E");  //導入Grid資料，且傳遞資料條件
//grid1.rowInsMode();

function form_onsubmit(oFrm, sAction) {
	if (sAction === "del") return true;

  if (oFrm.txtParamType.value.length == 0) {
     alert("參數類型不得為空白！");
     oFrm.txtParamType.focus();
     return false;
  }

  strComm = oFrm.txtComm1.value.toLowerCase();

  if (strComm.indexOf("insert") >= 0 || strComm.indexOf("update") >= 0 ||
      strComm.indexOf("delete") >= 0) {
     alert("備註1文字裏不得包含 insert 、 update 或 delete ！");
     oFrm.txtComm1.focus();
     return false;
  }

  strComm = oFrm.txtComm2.value.toLowerCase();

  if (strComm.indexOf("insert") >= 0 || strComm.indexOf("update") >= 0 ||
      strComm.indexOf("delete") >= 0) {
     alert("備註2文字裏不得包含 insert 、 update 或 delete ！");
     oFrm.txtComm2.focus();
     return false;
  }

  return true;
}
</script>
</body>
</html>