﻿.yPopHead1 { background: #03f; color: #fff; font-family: Courier New; font-size: 10pt; vertical-align: middle; letter-spacing: 2px;}
.yPopHead2 { background: #03f; color: #ff0; font-family: Courier New; font-size: 10pt; vertical-align: middle; letter-spacing: 2px;}
.yPopX1 { font: bold 12px arial,sans-serif; cursor: pointer; color: #fff;}
.yPopX2 { font: bold 12px arial,sans-serif; cursor: pointer; color: #f0f;}
.yPopBorder { border-top: 1px solid #ccc; border-right: 1px solid #666; border-bottom: 1px solid #666; border-left: 1px solid #ccc;}
.yPopText { background: #fff; color: #000; font-family: Courier New; font-size: 10pt; vertical-align: middle; letter-spacing: 2px;}

.yGrDivRel {
  background-color: #ccc;
  position: relative;
  overflow: hidden;
  left: -1px;
}
.yGrDivAbs {
  background-color: #ccc;
  position: absolute;
  overflow: hidden;
  left: -1px;
}
.yGrContainer {
  font-family: Courier New;
  background-color: #def;
  border: 1px #ccc solid;
}
.yGrTable {
  table-layout: fixed;
}
.yGrTable TD, .yGrTable TH {
  font-size: 14px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  padding-left: 4px;
  padding-right: 4px;
}
.yGrTitle {
  background-color: #def;
}
.yGrDataTr0 {
  cursor: pointer;
  background-color: #fff;
}
.yGrDataTr1 {
  cursor: pointer;
  background-color: #f2f6f5;
}
.yGrTotal {
  background-color: #def;
}
.yGrDataTrS {
  background-color: #cedfff;
}
.yGrToolbar {
  background-color: #def;
  height: 25px;
  bottom: 0;
  border: 0;
  border-top: 0;
}
.yGrToolbar select {
  font-size: 12px;
  outline: none;
}
.yGrToolbar img {
  border: 0;
}
.yGrSort {
  background-color: #fff;
  border: 1px solid #00f;
}
.yGrWaiting {
  font-size: 14px;
  margin: 0 auto;
  color: #00f;
  padding: 10px;
  text-align: left;
  background-color: #fff;
  border: 2px solid #00f;
}
a.yGrButton, a.yGrButtonDis {
  display: inline-block;
  float: center;
  padding: 0;
  vertical-align: middle;
  border: 0 solid #369;
  width: 19px;
  height: 19px;
  background-color: transparent;
  text-decoration: none;
  margin: 0 1px 1px;
  font-size: 1px;
  outline: none;
}
a.yGrButtonDis:hover {
  cursor: not-allowed;
}
.yGrImg {
  width:19px;
}
.yGrFirstDis {
  background-position: 0 0;
}
.yGrPrevDis {
  background-position: -19px 0;
}
.yGrNextDis {
  background-position: -38px 0;
}
.yGrLastDis {
  background-position: -57px 0;
}
.yGrFirst {
  background-position: -76px 0;
}
.yGrPrev {
  background-position: -95px 0;
}
.yGrNext {
  background-position: -114px 0;
}
.yGrLast {
  background-position: -133px 0;
}
.yGrRowAdd {
  background-position: -152px 0;
}
.yGrRowCopy {
  background-position: -171px 0;
}
.yGrRowDel {
  background-position: -190px 0;
}
.yGrOrder {
  background-position: -209px 0;
}
.yGrSplit {
  background-position: -228px 0;
  width: 10px;
}