﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style>
.txtBorder {
  border: 1px solid #7F9DB9;
  background: #fff;
}
.txtImg {
  vertical-align: top;
}
.test1 {
  background: url(Images/yDatePicker.gif) no-repeat -92px 0px;
  display: inline-block;
  height: 20px;
  width: 15px;
  vertical-align:middle;
  cursor: pointer;
}

.test1:hover {
  background-position: -108px 0px;
}
</style>
<link rel="stylesheet" href="yDatePicker.css" type="text/css">
<script type='text/javascript' src='jquery-1.12.4.min.js'></script>
<script type='text/javascript' src='yDatePicker.js'></script>
<script type='text/javascript'>
$(function() {
  var chkDate = new Date();

  chkDate.setMonth(chkDate.getMonth() - 1);
  chkDate.setDate(15);

  $("#txtDate1").yDatePicker({
  	defaultDate: {y:0, m:0},  //When the text box is empty, sets its initial value.
  	dateFormat: "yyy/MM/dd",
  	minDate: "100/1/1",
  	maxDate: document.frm1.txtDate2,
  	debug: true});
  $("#txtDate2").yDatePicker({
  	firstDayWeek: 0,
  	trigger: document.frm1.btn1,
  	defaultDate: 7,
  	dateFormat: "yyy/MM/dd HH:mm",
  	defaultTime: {h:"8", m:5},  //When the text box is empty, sets its initial value.
  	minDate: document.frm1.txtDate1,
  	showTime: true,
  	debug: true},
  	function(d, fd) {
  		alert(d); alert(fd); return true;
  	});
  $("#txtDate5").yDatePicker({
  	defaultDate: chkDate,
  	debug: true});
});
</script>
</head>
<body>
<form name="frm1">
<br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;起：<input type="text" id="txtDate1" name="txtDate1" class="txt" size="10" maxlength="10">1
<br /><br /><br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;迄：<input type="text" id="txtDate2" name="txtDate2" class="txt" size="16" maxlength="16"><input type="button" name="btn1" value="...">2
<br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br />
<span class="">
	<input type="text" id="txtDate3" name="txtDate3" size="10" maxlength="10" value="3">
</span>
<input type="text" id="txtDate4" name="txtDate4" size="10" maxlength="10" value="4"><img border="0" src="Images/yDatePicker.gif" style="position:absolute; clip:rect(0px 107px 20px 92px);" />4
<br /><br /><br /><br /><br /><br /><br />
<input type="text" id="txtDate4" name="txtDate7" size="10" maxlength="10" value="7"><span class="test1"></span>1223334
<br /><br /><br /><br /><br /><br />table
<table>
	<tr>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td><input type="text" id="txtDate5" name="txtDate5" size="10" maxlength="10">5</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td><input type="text" id="txtDate6" name="txtDate6" size="10" maxlength="10">6</td>
	</tr>
</table>
<br /><br />
</form>
</body>
</html>