﻿.yCal {
  border-top: 1px solid #FFF;
  border-left: 1px solid #FFF;
  border-right: 1px solid gray;
  border-bottom: 1px solid gray;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  box-shadow: 1px 1px 2px #333;
  background: #e8e8e8;
  line-height: 12px;
  position: absolute;
  cursor: default;
  z-index: 998;
  width: 190px;
  display: none;
}
.yCalDiv {
  overflow: hidden;
  width: 190px;
}
.yCalDivYM {
  border-top: 1px solid #FFF;
  border-left: 1px solid #FFF;
  border-right: 1px solid gray;
  border-bottom: 1px solid gray;
  position: absolute;
  background: #E8F0F4;
  width: 90px;
  display: none;
  z-index: 999;
}
.yCalDiv td, .yCalDivYM td, .yCalTitleYM input, .yCalFoot input {
  font: 12px "lucida grande",tahoma,verdana,sans-serif;
}
.yCalTitleYM td{
  text-align: center;
}
.yCalDivHm {
  border-top: 1px solid #FFF;
  border-left: 1px solid #FFF;
  border-right: 1px solid gray;
  border-bottom: 1px solid gray;
  position: absolute;
  background: #E8F0F4;
  width: 126px;
  display: none;
  z-index: 999;
}
.yCalDivHm td {
  font: 12px "lucida grande",tahoma,verdana,sans-serif;
  width: 18px;
  text-align: right;
}
.yCalDivHm div {
  width: 16px;
  height: 18px;
  cursor: pointer;
}
.yCalWeek td {
  border-bottom: 1px solid gray;
  font: 13px "lucida grande",tahoma,verdana,sans-serif;
  font-weight: bold;
  text-shadow: 1px 1px 1px #777;
}
.yCalWeekF {
  border-right: 1px solid gray;
  font: 13px "lucida grande",tahoma,verdana,sans-serif;
  text-align: center;
}
.yCalWeekDay {
  color: #444;
}
.yCalWeekend {
  color: #C22;
}
.yCalDay {
  cursor: pointer;
  width: 16px;
}
.yCalBodyToday {
  color: #00F;
  font-weight: bold;
}
.yCalDisabled {
  opacity: 0.3;
  text-shadow: 2px 1px 1px #FFF;
}
.yCalWeekDayOth {
  color: #888;
}
.yCalWeekendOth {
  color: #D88;
}
.yCalFootToday {
  width: 28px;
  height: 18px;
  cursor: pointer;
}
.yCalFootTd {
  border-top: 1px solid gray;
}
.yCalImg {
  background-repeat: no-repeat;
  display: inline-block;
  cursor: pointer;
}
.yCalImgArrow {
  width: 15px;
  height: 20px;
  background-position: -92px 0px;
}
.yCalImgArrow:hover {
  background-position: -108px 0px;
}
.yCalImgYM, .yCalPopPY, .yCalPopNY {
  overflow: hidden;
  width: 16px;
  height: 13px;
  cursor: pointer;
}
.yCalImg1, .yCalPYImg {
  margin-left: 0;
}
.yCalImg2 {
  margin-left: -16px;
}
.yCalImg3 {
  margin-left: -32px;
}
.yCalImg4, .yCalNYImg {
  margin-left: -48px;
}
.yCalUD {
  overflow: hidden;
  width: 13px;
  height: 9px;
  cursor: pointer;
}
.yCalUImg {
  margin-left: -64px;
}
.yCalDImg {
  margin-left: -78px;
}
.yCalTxtYM {
  border: 0;
  text-align: center;
  background: #e8e8e8;
  cursor: pointer;
}
.yCalTxtY {
  width: 38px;
}
.yCalTxtM {
  width: 45px;
}
.yCalTxtTime {
  border: 0;
  width: 20px;
  height: 15px;
  background: #e8e8e8;
  text-align: center;
  cursor: pointer;
}
.yCalTxtMie7 {
  margin-top: 3px;
}
.yCalBorder {
  border-radius: 4px;
  border: 1px solid #7F9DB9;
  background: #fff;
}
.yCalBorderTime {
  border-radius: 4px;
  border-top: 1px solid #FFF;
  border-left: 1px solid #FFF;
  border-right: 1px solid gray;
  border-bottom: 1px solid gray;
  background: #e8e8e8;
  width: 72px;
}
.yCalTxtBorder {
  display: inline-table;
  border: 1px solid #7F9DB9;
  background: #fff;
}