﻿.yPopHead1 { background: #03f; color: #fff; font-family: Courier New; font-size: 10pt; vertical-align: middle; letter-spacing: 2px;}
.yPopHead2 { background: #03f; color: #ff0; font-family: Courier New; font-size: 10pt; vertical-align: middle; letter-spacing: 2px;}
.yPopX1 { font: bold 12px arial,sans-serif; cursor: pointer; color: #fff;}
.yPopX2 { font: bold 12px arial,sans-serif; cursor: pointer; color: #f0f;}
.yPopBorder { border-top: 1px solid #ccc; border-right: 1px solid #666; border-bottom: 1px solid #666; border-left: 1px solid #ccc;}
.yPopText { background: #fff; color: #000; font-family: Courier New; font-size: 10pt; vertical-align: middle; letter-spacing: 2px;}

.yGrDiv {
  background-color: #ccc;
  position: relative;
  overflow: hidden;
  left: -1px;
}
.yGrFzDiv {
  background-color: #ccc;
  position: absolute;
  overflow: hidden;
  left: -1px;
}
.yGrContainer {
	font-family: Courier New;
  background-color: #def;
  border: 1px #ccc solid;
}
.yGrTable {
  table-layout: fixed;
}
.yGrTable TD, .yGrTable TH {
  font-size: 16px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  padding-left: 4px;
  padding-right: 4px;
}
.yGrTitle {
  background-color: #def;
}
.yGrTitleSort {
  background: url(ySort.gif) no-repeat right center;
  background-color: #def;
  cursor: pointer;
}
.yGrTitleSortA {
  background-image: url(yAsc.gif);
}
.yGrTitleSortD {
  background-image: url(yDesc.gif);
}
.yGrDataTr0 {
  cursor: pointer;
  background-color: #fff;
}
.yGrDataTr1 {
  cursor: pointer;
  background-color: #f3f6f5;
}
.yGrDataTrS {
  background-color: #cedfff;
}
.yGrToolbar {
  background-color: #def;
	height: 25px;
	bottom: 0;
	border: 0;
	border-top: 0;
}
.yGrToolbar table {
  table-layout: fixed;
	background-image: url(yFooterBG.gif);
	background-position: 0 0;
}
.yGrToolbar select {
  font-size: 12px;
  outline: none;
}
.yGrToolbar img {
  border: 0;
}
.yGrSort {
  background-color: #fff;
  border: 1px solid #00f;
}
.yGrWaiting {
  font-size: 16px;
  margin: 0 auto;
  color: #00f;
  padding: 10px;
  text-align: left;
  background-color: #fff;
  border: 2px solid #00f;
}
a.yGrButton, a.yGrButtonDis {
	display: inline-block;
	float: center;
	padding: 0;
	vertical-align: middle;
	border: 0 solid #369;
	width: 19px;
	height: 19px;
	background-color: transparent;
	text-decoration: none;
	margin: 0 1px 1px;
	font-size: 1px;
  outline: none;
}
a.yGrButton:hover {
	background: url(yButtonBG.gif) no-repeat center center;
}
a.yGrButtonDis:hover {
	cursor: not-allowed;
}