﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ColumnName { font-family: "新細明體"; font-size: 14px}
</style>
<link type="text/css" rel="stylesheet" href="yGrid.css">
<script type="text/javascript" src="yGrid.js"></script>
</head>

<body>
<form id="frmMain" name="frmMain" method="post" action="PGMPA011L.aspx">
  <input type="hidden" id="hidPK1" name="hidPK1" />
  <input type="hidden" id="hidPK2" name="hidPK2" />

    <table border="0" cellpadding="5" cellspacing="5" align="center">
      <tr>
        <td colspan="4"> </td>
      </tr>
      <tr>
        <td id="tdGrid" colspan="4"><span id="spGrid"></span></td>
      </tr>
      <tr class="ColumnName">
        <td>&nbsp;1.參數類型：</td>
        <td>
          <input type="text" id="txtParamType" name="txtParamType" size="3" maxlength="3" value="" disabled="disabled" onfocus="this.select()" />
        </td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr class="ColumnName">
        <td>&nbsp;2.參數選取值：</td>

        <td>
          <input type="text" id="txtParamValue" name="txtParamValue" size="18" maxlength="24" value="" disabled="disabled" onFocus="this.select()" />
        </td>
       <td>&nbsp;&nbsp;&nbsp;3.參數選取文字：</td>
        <td>
          <input type="text" id="txtParamText" name="txtParamText" size="18" maxlength="24" value="" disabled="disabled" onFocus="this.select()" />
        </td>
      </tr>

      <tr class="ColumnName">
        <td>&nbsp;4.備註1：</td>
        <td class="ColumnName" colspan="3">
          <textarea id="txtComm1" name="txtComm1" cols="50" rows="2" wrap="physical" disabled="disabled"></textarea>
        </td>
      </tr>
      <tr class="ColumnName">
        <td>&nbsp;5.備註2：</td>

        <td class="ColumnName" colspan="3">
          <textarea id="txtComm2" name="txtComm2" cols="50" rows="2" wrap="physical" disabled="disabled"></textarea>
        </td>
      </tr>
      <tr class="ColumnName">
        <td>&nbsp;6.更新者：</td>
        <td>
          <input type="text" id="txtUptUser" name="txtUptUser" size="12" value="" disabled="disabled" />

        </td>
        <td>&nbsp;&nbsp;&nbsp;7.更新日期：</td>
        <td>
          <input type="text" id="txtUptDate" name="txtUptDate" size="20" value="" disabled="disabled" />
        </td>
      </tr>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="4" align="center">
      <tr>
        <td colspan="4" align="center">
          <hr width="100%" />
          <input type="submit" id="btnSubmit" name="btnSubmit" value="確認" disabled hideFocus />
          <input type="button" id="btnReset" name="btnReset" value="重設" disabled hideFocus onclick="grid1.rowReset()" />
        </td>
      </tr>
    </table>
    <br />
    <img class="yGrImg yGrFirstDis" />
    <label>
      <input type="radio" name="rdo1" value="E01" id="rdo1_0" />
      E01</label>
    <label>
      <input type="radio" name="rdo1" value="P02" id="rdo1_1" />
      P02</label>
<select id="slt1" name="slt1" size="3" multiple="multiple" >
  <option value="E01">E01</option>
  <option value="P02">P02</option>
  <option value="P03">P03</option>
</select>
E01<input type="checkbox" name="chk1" value="E01" />
P02<input type="checkbox" name="chk1" value="P02" />
<input type="button" value="refresh" onclick="grid1.refresh();">
</form>
<script type="text/javascript">
// columns.width為IE之寬度，其他瀏覽器自動依比例調整
data = [
  ["E01", "0.455", "頭獎", "11:23:00 PM", "11:23:00 PM", "select count(*) from bi_epaper_subs", "select email,name from bi_epaper_subs", 1235234.5],
  ["P01", "-9.2", "頭獎", "上午 09:52:00", "2005-2-1 上午 09:52:00", "", "", 14523],
  ["P02", "+9.3", "二獎", "上午 09:53:00", "2005/2/1 上午 09:52:00", "", "", 14523],
  ["P03", "2", "三獎", "下午 04:09:10", "2004/3/25 下午 04:09:00", "", "", 123.45],
  ["P05", "3", "三獎", "下午 04:09:20", "2004/3/25 下午 04:09:00", "", "", 12.345],
  ["P03", "4", "三獎", "下午 04:09:10", "2004/3/25 下午 04:09:00", "", "", 123.45],
  ["P05", "5", "三獎", "下午 04:09:20", "2004/3/25 下午 04:09:00", "", "", 12.345],
  ["P02", "5", "三獎", "下午 03:09:20", "2003/2/25 下午 03:09:00", "", "", 12.345]
];
totData = [32, 8, "2016/6/1 12:00:00"];

grid1 = new yGrid({
  name: "grid1", // 設定Grid名稱
  target: "spGrid", // 設定Grid在何處顯現
  header: [ // 設定Grid Header，可省略
    {title:{word:"header1", colsapn:1, align:"center"}},
    {title:{word:"header2", colsapn:2}},
    {title:{word:"header3", colsapn:2}}
  ],
  columns: [ // 設定Grid顯示資料連結設定
    //{title:{word:"參數類型", align:"center"},
      //width:100,
      //data:{index:0, align:"center", setVal:function(val, row) { var ret = val === "P02" ? "A01" : val; return ret;}},
      //sort:{type:"text"}, total:{type:"distinctCount", format:"distinct:{0:N0}"}
    //},
    //{title:{word:"參數選取值", align:"right"}, width:100, data:{index:1, align:"right", format:"{0:P}"}, sort:{type:"number"}},
    //{title:{word:"參數選取文字", align:"center"}, width:130, data:{index:2}, sort:{parser:function(s) { return s.replace(/頭獎/,19).replace(/二獎/,18).replace(/三獎/,17); }}, total:{type:"count", format:"總筆數:{0:N0}"}},
    //{title:{word:"更新者", align:"left"}, width:106, data:{index:3}, sort:{type:"time"}, total:{type:"string", format:"最大值"}},
    //{title:{word:"更新日期"}, width:160, data:{index:4, format:"{0:yyyy/MM/dd HH:mm:ss}"}, sort:{type:"dateTime"}, total:{type:"max", format:"{0:yyyy/MM/dd HH:mm:ss}"}}
    {title:{word:"參數類型", align:"center"},
      width:100,
      data:{index:0, align:"center", setVal:function(val, row) { var ret = val === "P02" ? "A01" : val; return ret;}},
      sort:{type:"text"}
    },
    {title:{word:"參數選取值", align:"right"}, width:100, data:{index:1, align:"right", format:"{0:P}"}, sort:{type:"number"}},
    {title:{word:"參數選取文字", align:"center"}, width:130, data:{index:2}, sort:{parser:function(s) { return s.replace(/頭獎/,19).replace(/二獎/,18).replace(/三獎/,17); }}},
    {title:{word:"更新者", align:"left"}, width:106, data:{index:3}, sort:{type:"time"}},
    {title:{word:"更新日期"}, width:160, data:{index:4, format:"{0:yyyy/MM/dd HH:mm:ss}"}, sort:{type:"dateTime"}}
  ],
  rowBound:function(tr) {
    if (tr.cells[0].innerHTML === "P01") {
      tr.cells[0].style.color="#ff0000";
    }
    return tr;
  },
  dataBind: [ // 設定Grid資料連結編輯欄位設定
    {target:"hidPK1", index:0},
    {target:"txtParamType", index:0, setVal:function(val, act) {
                                              if (act != "ins")
                                                document.getElementById("txtParamType").value = val;
                                              else
                                                document.getElementById("txtParamType").value = "";

                                              document.getElementById("txtParamType").disabled = false;
                                            },
                                     getVal:function(val) {
                                              return document.getElementById("txtParamType").value;
                                            }},
    {target:"hidPK2", index:1},
    {target:"txtParamValue", index:1},
    {target:"txtParamText", index:2},
    {target:"txtUptUser", index:3, disabled:true},
    {target:"txtUptDate", index:4, disabled:true},
    {target:"txtComm1", index:5},
    {target:"txtComm2", index:6},
    {target:"btnSubmit"},
    {target:"btnReset"},
    {target:"rdo1", index:0},
    {target:"slt1", index:0},
    {target:"chk1", index:0}
  ],
  authority: {ins:true, upd:true, del:true}, // 設定Grid執行權限
  pageSize: 5, // 其絕對值為Grid顯示筆數(0表示顯示筆數為資料筆數)，負值為秀出全部資料不分頁
  pageSizeList: [5,6,20], // 設定Grid可選擇之每頁大小值
  gridWidth: 560,  // Grid寬度，如果為0則寬度為自動 560
  gridHeight: 0,  // Grid高度，如果為0則高度為自動
  imagePath: "Images",  // 設定Grid所需圖片路徑
  pageAjax: false, //true:透過AJAX呼叫程式得到跳頁資料
  queryURL: "grid.ashx", // 設定Grid資料查詢程式
  maintainURL: "grid.ashx", // 設定Grid資料維護程式
  checkForm: form_onsubmit, // 設定Grid輸入欄位檢查function
  freezeCols: 0, //設定凍結欄位數
  hideToolbar: false, //是否隱藏工具列
  //callback: loaded, //資料下載完成呼叫之function
  //底下autoAdjustWidth於2014/1/9開發，但未完成，2014/9/25廢棄不用
  //autoAdjustWidth: true, //當發生onsize事件時且視窗大小小於Grid寬度時，自動調整Grid寬度
  debug: true
});

grid1.load(data); //直接導入Grid資料
//grid1.load(data, totData); //直接導入Grid資料
//grid1.setQueryURL("Grid.aspx"); //設定AJAX執行的導入Grid資料之queryURL程式
//grid1.load(); //透過AJAX執行queryURL設定之程式導入Grid資料
//grid1.load("paramType=E&paramValue=1");  //導入Grid資料，且傳遞資料條件
//grid1.rowInsMode();  //設定Grid為新增模式
//grid1.getID();  //得到Grid的計數ID
//grid1.getRows();  //得到Grid的rows array

//sort type: number, percent, text, date, datetime, time
//total type: avg, count, distinctCount, max, min, sum, string
//format {0:N}  12345.456 => 12,345.456
//       {0:N2} 12345 => 12,345.00
//       {0:P}  0.456 => 45.6%
//       {0:P0} 0.455 => 46%
//       {0:d}  MM/dd/yyyy
//       {0:g}  MM/dd/yyyy HH:mm
//       {0:G}  MM/dd/yyyy HH:mm:ss
//       {0:s}  yyyy-MM-dd HH:mm:ss
//       {0:t}  HH:mm
//       {0:T}  HH:mm:ss
//       {0:yyyy/MM/dd HH:mm:ss} define free format only for date or time

function loaded(grid) {
  alert(grid.getID());
}

function form_onsubmit(frm, act) {
  if (act === "del") return true;

  if (frm.txtParamType.value.length == 0) {
     alert("參數類型不得為空白！");
     frm.txtParamType.focus();
     return false;
  }

  comm = frm.txtComm1.value.toLowerCase();

  if (comm.indexOf("insert") >= 0 || comm.indexOf("update") >= 0 ||
      comm.indexOf("delete") >= 0) {
     alert("備註1文字裏不得包含 insert 、 update 或 delete ！");
     frm.txtComm1.focus();
     return false;
  }

  comm = frm.txtComm2.value.toLowerCase();

  if (comm.indexOf("insert") >= 0 || comm.indexOf("update") >= 0 ||
      comm.indexOf("delete") >= 0) {
     alert("備註2文字裏不得包含 insert 、 update 或 delete ！");
     frm.txtComm2.focus();
     return false;
  }

  return true;
}
</script>
</body>
</html>